# data-management

./: pom.xml
src/main/java/applica/framework/management/csv/: CsvExporter.java  CsvInfo.java  CsvReader.java  FieldsNumberException.java  NoHeaderException.java  RowData.java  RowValidator.java
src/main/java/applica/framework/management/excel/: ExcelExporter.java  ExcelInfo.java  ExcelReader.java
src/main/java/applica/framework/management/mailmerge/: DocxDocumentMergerAndPdfConverter.java  DocxToPdfConverter.java  MailMergeFacade.java  MailMergeTask.java  MultiMailMergeFacade.java
src/main/java/applica/framework/management/zip/: FolderZipper.java  ZipFacade.java
src/main/resources/: Documentation.docx  examplawithnotextdelimiter.csv  example.csv  log4j.properties  randazzo.xlsx  randazzo1.xls
src/test/java/applica/framework/management/csv/: CsvExporterTest.java  CsvReaderTest.java  SimpleValidator.java
src/test/java/applica/framework/management/excel/: ExcelExporterTest.java  ExcelReaderTest.java
src/test/java/applica/framework/management/mailmerge/: Doc.java  DocxToPdfConverterTest.java  MailMergeFacadeTest.java  MultiMailMergeTester.java
src/test/java/applica/framework/management/zip/: ZipperTester.java
